{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate Title",
      "identifier": "title",
      "script": "generate-title.js"
    },
    {
      "name": "Generate Paragraph",
      "identifier": "paragraph",
      "script": "generate-paragraph.js"
    },
    {
      "name": "Generate Quote",
      "identifier": "quote",
      "script": "generate-quote.js"
    }
  ],
  "menu": {
    "title": "100-Shapesum",
    "items": [
      "title",
      "paragraph",
      "quote"
    ]
  },
  "version": "0.1.0",
  "name": "100-shapesum",
  "identifier": "100-shapesum",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}