{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Generate Title",
      "identifier": "title",
      "script": "generate-title.js"
    },
    {
      "name": "Generate Single Paragraph",
      "identifier": "paragraph",
      "script": "generate-paragraph.js"
    },
    {
      "name": "Generate Multiple Paragraphs",
      "identifier": "multiple",
      "script": "generate-multiple.js"
    }
  ],
  "menu": {
    "title": "100-Shapesum",
    "items": [
      "title",
      "paragraph",
      "multiple"
    ]
  },
  "version": "1.0.0",
  "description": "Lorem Ipsum Sketch plugin based on 100 Shapes tone of voice.",
  "name": "100-shapesum",
  "identifier": "100-shapesum",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/markaleksanderh/100-shapesum/master/.appcast.xml"
}